server.port=8888
spring.cloud.config.server.git.uri=https://github.com/shauank/spring-cloud
spring.cloud.config.server.git.search-paths=spring-cloud-prop,{application}*/{profile}
spring.cloud.config.server.git.custom-files=email-conf.properties,email-conf-2.properties

#file://E:/dev
#https://github.com/making/config-repo
#https://github.com/shauank/spring-cloud-prop